APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Myj6Z7PMEI+vNtUvnj2pqrdgNb2F9cLui1rwZlMnKpw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
CACHE_STORE=file
FILESYSTEM_DISK=local
